set-option -g mouse on

unbind -T copy-mode MouseDragEnd1Pane

unbind-key -T copy-mode MouseDown3Pane
bind-key -T copy-mode MouseDown3Pane send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

unbind-key MouseDown3Pane
bind-key -n MouseDown3Pane run "xsel -o --clipboard | tmux load-buffer - ; tmux paste-buffer"

bind -T copy-mode Enter send-keys -X copy-pipe-and-cancel "xsel -i --clipboard"

